server.port=8081
server.error.whitelabel.enabled=false
server.error.include-stacktrace=NEVER

tnt.aggregation.api-url=http://localhost:8080/
tnt.aggregation.pricing-path=pricing
tnt.aggregation.track-path=track
tnt.aggregation.shipments-path=shipments
